<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap icons import -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- FontAwesome icons import -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="author" content="AlibekBirlikbai" />
    <title>Alibek Birlikbai - Software Engineer from Almaty, Kazakhstan</title>

    <link rel="icon" type="image/x-icon" href="/utils/favicons/(my avatar).png" class="favicon_img">

    <meta
      name="description"
      content="I am Alibek Birlikbai, Software Engineer, specializing in Java (Spring Framework) and MVC architecture living in Almaty, Kazakhstan. Know more about me, and my projects."
    />

    <!-- разметка Open Graph -->
    <meta
      property="og:title"
      content="Alibek Birlikbai - Software Engineer from Almaty, Kazakhstan"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alibekbirlikbai.github.io/" />
    <meta property="og:image" />
    <meta
      property="og:description"
      content="I am Alibek Birlikbai, Software Engineer, specializing in Java (Spring Framework) and MVC architecture living in Almaty, Kazakhstan. Know more about me, and my projects."
    />
    <meta property="og:site_name" content="Alibek Birlikbai" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/utils/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/utils/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/utils/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/utils/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/utils/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/utils/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/utils/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/utils/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/utils/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/utils/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/utils/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/utils/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/utils/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="~/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Основной .css Файл -->
    <link rel="stylesheet" type="text/css" href="/utils/css/style.css" />
    <!-- Font Awesome получение PRO icons -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <!-- Добавил JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body class="bg-triangles-2 full-page">
    <main class="main">
      <div class="circle-menu">
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="hamburger__text">МЕНЮ</div>
        </div>
      </div>

      <div class="nav-wrap">
        <ul class="nav">
          <li class="nav__item">
            <a href="/"> Обо мне </a>
          </li>
          <li class="nav__item">
            <a href="/resume"> Резюме </a>
          </li>
          <li class="nav__item">
            <a href="/projects"> Проекты </a>
          </li>
        </ul>
      </div>

      <div class="wrapper sticky-parent">
        <!-- STATIC-SIDE-BAR -->
        <aside class="sidebar">
          <div class="sticky-column">
            <div class="avatar-wrap">
              <svg class="avatar avatar--180" viewBox="0 0 188 188">
                <g class="avatar__box">
                  <image
                    xlink:href="/utils/imgs/фото (для резюме).jpeg"
                    height="100%"
                    width="100%"
                  />
                </g>
              </svg>
            </div>

            <!-- ЛИЧНЫЕ КОНТАКТЫ -->
            <div class="text-center">
              <h3 class="title sidebar__user-name">Алибек Бирликбай</h3>
              <div class="badge badge--dark">Software Engineer</div>

              <div class="social">
                <!-- добавить icon WhatsApp -->
                <a
                  class="social__link"
                  href="https://wa.me/77714414509"
                  aria-label="WhatsApp"
                  target="_blank"
                  ><i class="fa-brands fa-whatsapp fa-lg"></i>
                </a>

                <!-- добавить icon Telegram -->
                <a
                  class="social__link"
                  href="https://t.me/alibekbirlikbai"
                  aria-label="Telegram"
                  target="_blank"
                  ><i class="fa-regular fa-paper-plane"></i>
                </a>

                <a
                  class="social__link"
                  href="https://www.instagram.com/alibek.birlikbai"
                  aria-label="Instagram"
                  target="_blank"
                  ><i class="fa-brands fa-instagram fa-lg"></i>
                </a>

                <a
                  class="social__link"
                  href="skype:AlibekBirlikbai"
                  aria-label="Skype"
                  target="_blank"
                  ><i class="fa-brands fa-skype fa-lg"></i
                    ></a>
              </div>
            </div>

            <!-- (РАБОЧИЕ) АКТУАЛЬНЫЕ КОНТАКТЫ -->
            <ul class="contact-block">
              <!-- БАЗОВЫЕ КОНТАКТЫ -->
              <div class="basic-contacts">
                <li
                  class="contact-block__item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Address"
                >
                  <a href="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Алматы, Казахстан</span>
                  </a>
                </li>

                
                <li
                  class="contact-block__item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="E-mail"
                >
                  <a href="mailto:alibekbirlikbai@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                    <span>alibekbirlikbai@gmail.com</span>
                  </a>
                </li>

                <li
                  class="contact-block__item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Phone"
                >
                  <a href="tel:+77714414509">
                    <i class="fa-solid fa-phone"></i>
                    <span>+7 771 441 45 09</span>
                  </a>
                </li>
              </div>


              <div class="additional-contacts">
                <li
                class="contact-block__item"
                data-toggle="tooltip"
                data-placement="top"
                title="Resume Site"
                >
                  <a href="https://alibekbirlikbai.github.io/">
                    <i class="fa-solid fa-link-simple fa-lg"></i>
                    <span>alibekbirlikbai.github.io</span>
                  </a>
                </li>
              
                <li
                  class="contact-block__item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Linkedin"
                >
                  <a href="https://www.linkedin.com/in/alibek-birlikbai/" target="_blank">
                    <i class="fa-brands fa-linkedin-in fa-lg"></i>
                    <span>linkedin.com/in/alibek-birlikbai</span>
                  </a>
                </li>

                <li
                  class="contact-block__item"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Github"
                >
                  <a href="https://github.com/alibekbirlikbai" target="_blank">
                    <i class="fa-brands fa-github fa-lg"></i>
                    <span>github.com/alibekbirlikbai</span>
                  </a>
                </li>
              </div>
            </ul>

            <a class="btn" href="/resume">
              <i class="font-icon icon-download"></i> Download CV
            </a>
          </div>
        </aside>

        <div class="content">
          <!-- ABOUT ME -->
          <div class="section mt-0" id="about_me">
            <h1 class="title title--h1 title__separate">Обо мне

              <div class="section_highlight_status">
                *В Активном поиске 
                <b>
                  Работы
                </b> 
                /
                <b>
                  Стажировки
                </b>
              </div>
            </h1>

            <div class="section-body">
              <div class="paragraph_highlight">
                <div>
                  <i class="fa-solid fa-tag"></i>
                </div>  
                <p>
                  Я понимаю что компания будет вкладывать свое время и ресурсы на мое обучение, 
                  поэтому во время прохождения испытательного срока / стажировки, готов 
                  <b>самообучаться</b>,
                  и 
                  самостоятельно <b>координировать свои действия</b>.
                </p>


              </div>

              <div class="paragraph">
                <p>
                  Здравствуйте! Меня зовут <strong>Алибек</strong>, я <i><u>Software Engineer</u></i> (специализация Backend).
                  Основной язык разработки - Java, и связанная с ней архитектура технологий (Spring Framework, Hibernate, OOP, Multithreading, REST APIs).
                </p>
                
                
                <p>
                  Вкраце о себе: 
                  Крайне увлечен программированием (практический влюблен), и направлением Computer Science вцелом.
                  Ценю дисциплинированность и последовательность, при изучении всего нового, на работе и в жизни. Прагматичен.
                  При решении поставленных задач не ограничиваю себя определенной группой технологий.
                </p>

                <p>
                  <ul id="important_link_ul">
                    <li>
                      <a href="/resume" class="text-italic text-underline">Резюме</a>
                      (Актуальная на - 
                      <b>
                        <span class="current_date"></span>
                      </b>
                      )
                    </li>


                    <li>
                      Можете ознакомится с моими - 
                      <a href="/projects" class="text-italic text-underline">Текущими Проектами</a>.
                    </li>
                  </ul>
                </p>

                
              </div>
            </div>
          </div>


          <!-- EXPERIENCE -->
          <div class="section">
            <h2 class="title title--h2">
              <!-- <img
                class="title-icon"
                src="/utils/imgs/icons/experience.svg"
                alt
              /> -->
              Опыт работы
            </h2>

            <div class="timeline">
              <!-- <article class="timeline__item">
                <h5 class="title title--h3 timeline__title">
                  Software Eng  ineer
                </h5>

                <span class="timeline__period"
                  >July, 2024 — Present @
                  <span class="font-weight-bold">SomePlace</span></span
                >
              </article> -->

              <article class="timeline__item">
                <h5 class="title title--h3 timeline__title">
                  Software Developer (6 месяцев)
                </h5>
                <span class="timeline__period"
                  >December, 2022 — May, 2023 @
                  <span class="font-weight-bold"
                    >Дипломная работа (Командный проект)</span
                  ></span
                >

                <p class="timeline__description">
                  В команде был ответственен за -
                  frontend, общий ux/ui проекта. 
                  <br>
                  Тема диплома: Разработка веб-приложения
                  для совершения пожертвований в Благотворительные организации.
                  <br>
                  
                  <div>
                    <b>
                      link:
                    </b>
                    <a
                    href="https://github.com/alibekbirlikbai/University-bachelor-diploma"
                    target="_blank"
                    >
                      https://github.com/alibekbirlikbai/University-bachelor-diploma
                    </a>
                  </div>
                </p>
              </article>

              <article class="timeline__item">
                <h5 class="title title--h3 timeline__title">
                  Практикант (Студент)  (1,5 месяца)
                </h5>
                <span class="timeline__period"
                  >2023 - 2023 @
                  <span class="font-weight-bold"
                    >IITU Innovation Center (INO)</span
                  ></span
                >

                <p class="timeline__description">
                  Проходил Предипломную практику (от Университета). Занимался научными исследованиями и технической реализацией Дипломного проекта.
                </p>
              </article>
            </div>
          </div>


          <!-- EDUCATION -->
          <div class="section">
            <h2 class="title title--h2">
              <!-- <img
                class="title-icon"
                src="/utils/imgs/icons/education.svg"
                alt="Education"
              /> -->
              Образование
            </h2>

            <div class="timeline">
              <!-- International IT University -->
              <article class="timeline__item">
                <h5 class="title title--h3 timeline__title">
                  Bachelor of Science, Software Engineering
                </h5>
                <span class="timeline__period"
                  >September, 2019 — June, 2023 @
                  <span class="font-weight-bold">
                    <a
                      href="https://iitu.edu.kz/en/articles/ob-universitete-en/o-muit-en/"
                      target="_blank"
                    >
                      International IT University (Almaty)
                    </a></span
                  ></span
                >
                <p class="timeline__description">
                  <i>
                    <a 
                    href="https://drive.google.com/file/d/1xbTJqP3ErxX1qNNU7_QeerllXpWrVID3/view?usp=sharing" 
                    target="_blank"
                    >
                      gpa: 3.43
                    </a>
                  </i>
                </p>
              </article>


              <!-- Военная Кафедра -->
              <article class="timeline__item">
                <h5 class="title title--h3 timeline__title">
                  мл. лейтенант (Запас)
                </h5>
                <span class="timeline__period"
                  >2020 — 2022 @
                  <span class="font-weight-bold">
                    <a
                      href="https://iitu.edu.kz/en/articles/for-students/voennaa-kafedra-en/"
                      target="_blank"
                    >
                      Военная Кафедра IITU
                    </a></span
                  ></span
                >
                <p class="timeline__description">
                  <i>
                    (Имеется военный билет)
                  </i>
                </p>
              </article>
            </div>
          </div>


          <!-- TECHNOLOGY STACK -->
          <div class="section" id="tech-stack">
            <h2 class="title title--h2">
              <!-- <img
                class="title-icon"
                src="/utils/imgs/icons/skills.svg"
                alt="Skills"
              /> -->
              Навыки
            </h2>


            <div class="section-flex">
              <!-- MAIN SKILLS -->
              <div class="box-gray all-tech-stacks" id="main-skills">
                <!-- Tech. stack -->
                <div class="group-block">
                  <div class="block-title important_skill_title">
                    <span>Tech. stack</span>
                  </div>

                  <div class="block-body">
                  

                    <!-- Java STACK -->
                    <div class="stack-group add_border_to_stack-group">
                      <div class="stack">
                        <span class="main-info">
                          Java Core
                        </span>

                        <span class="additional-info">
                          (8+/11)
                        </span>
                      </div>
        
                      <div class="stack">
                        <span class="main-info">
                          Spring Core
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Spring Boot
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Spring Data
                        </span>

                        <span class="additional-info">
                          (JPA)
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Spring MVC
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Spring Security
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>
                    </div>
        

                    <!-- DataBase STACK -->
                    <div class="stack-group add_border_to_stack-group">
                      <div class="stack">
                        <span class="main-info">
                          Sql
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>
        
                      <div class="stack">
                        <span class="main-info">
                          PostgreSQL
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Hibernate
                        </span>

                        <span class="additional-info">
                          (Spring Data JPA)
                        </span>
                      </div>
                    </div>

                    <!-- Git + CI/CD STACK -->
                    <div class="stack-group add_border_to_stack-group">
                      <div class="stack">
                        <span class="main-info">
                          Git
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>
        
                      <div class="stack">
                        <span class="main-info">
                          Gitflow
                        </span>

                        <span class="additional-info">
                          *(знаком с Методологией)
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- (add. stack) -->
                <div class="group-block">
                  <div class="block-title">
                    <span>(add. stack)</span>
                  </div>

                  <div class="block-body">
                    <!-- Web STACK -->
                    <div class="stack-group">
                      <div class="stack">
                        <span class="main-info">
                          Html
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>
        
                      <div class="stack">
                        <span class="main-info">
                          Css
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          Bootstrap
                        </span>

                        <span class="additional-info">
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          JavaScript
                        </span>

                        <span class="additional-info">
                          (Немного)
                        </span>
                      </div>

                      <!-- <div class="stack">
                        <span class="main-info">
                          
                        </span>

                        <span class="additional-info">
                        </span>
                        TypeScript
                      </div>

                      <div class="stack">
                        <span class="main-info">
                          
                        </span>

                        <span class="additional-info">
                        </span>
                        Angular
                      </div> -->
                    </div>


                    <!-- IDE STACK -->
                    <div class="stack-group">
                      <div class="stack">
                        <span class="main-info reset_style_for_font">
                          IntelliJ IDEA
                        </span>

                        <span class="additional-info">
                          (IDE)
                        </span>
                      </div>

                      <div class="stack">
                        <span class="main-info reset_style_for_font">
                          VS Code
                        </span>

                        <span class="additional-info">
                          (IDE)
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  

              <!-- (Known THEORY) -->              
              <div class="box-gray all-tech-stacks" id="other-skills">
                <div class="group-block">
                  <div class="block-title important_skill_title">
                    <span>Theory</span>
                  </div>

                  <div class="block-body">
                      <!-- Теория -> Java -->
                      <div class="stack-group add_border_to_stack-group">
                        <div class="stack">
                          Принципы <b>OOP</b>
                        </div>

                        <div class="stack">
                          Принципы <b>SOLID</b> (OOP)
                        </div>
          
                        <div class="stack">
                          <b>IoC/DI</b> (Spring)
                        </div>
                      </div>

                      <!-- Теория -> Баз Данных -->
                      <div class="stack-group add_border_to_stack-group">
                        <div class="stack">
                          Концепция <b>ORM/JPA</b>
                        </div>

                        <div class="stack">
                          <b>Нормализация БД</b>
                        </div>
          
                        <div class="stack">
                          <b>Транзакции</b>
                        </div>

                        <div class="stack">
                          <b>ACID</b> (Транзакции)
                        </div>
                    </div>


                    <!-- Теория -> Клиент-Сервер взаимодействия -->
                    <div class="stack-group add_border_to_stack-group">
                      <div class="stack">
                        Принцип работы <b>HTTP</b> (Протокол)
                      </div>

                      <div class="stack">
                        Принципы <b>REST API</b>
                      </div>
                    </div>

                    <!-- Теория -> Архитектуры / Паттерны -->
                    <div class="stack-group add_border_to_stack-group">
                      <div class="stack">
                        <b>MVC</b> архитектура
                      </div>

                      <div class="stack">
                        <b>Паттерны Проектирования</b> (Design Patterns)
                      </div>
                    </div>                    
                  </div>
                </div>
              </div>  
            

              <!-- (RELEVANT SKILLS) -->              
              <div class="box-gray all-tech-stacks" id="other-skills">
                <div class="group-block">
                  <div class="block-title important_skill_title">
                    <span>*(Relevant)</span>
                  </div>


                  <div class="block-body">
                    <div class="stack-group">
                      <div class="stack">
                        Стараюсь применять принципы - <b>DRY</b> / <b>KISS</b> / <b>YAGNI</b> в своих проектах
                      </div>
                    </div>

                    <div class="stack-group">
                      <div class="stack">
                        Есть представление о работе по - <b>Agile</b> / <b>Scrum</b> / <b>Kanban</b>
                      </div>
                    </div>

                    <div class="stack-group">
                      <div class="stack">
                        Управляю ходом работы над проектами, текущими задачами в - <b>Trello</b> (task/issue management)
                      </div>
                    </div>

                    <div class="stack-group">
                      <div class="stack">
                        Есть понимание полного жизненного цикла разработки ПО *(в универе целый семестр проходил этот курс)
                      </div>
                    </div>

                  </div>
                </div>
              </div>

          </div>


          <!-- LANGUAGE -->          
          <div class="section" id="language">
            <h2 class="title title--h2">
              <!-- <img
                class="title-icon"
                src="/utils/imgs/icons/skills.svg"
                alt="Skills"
              /> -->
              Языки
            </h2>

            <div class="section-flex">
              <div class="box-gray all-tech-stacks">

                <!-- Java STACK -->
                <div class="stack-group">
                  <div class="stack">
                    <strong>
                      Казахский
                    </strong>
                    
                    <span>
                      (Носитель)
                    </span>
                  </div>
    
                  <div class="stack">
                    <strong>
                      Русский
                    </strong>
                    
                    <span>
                      (Носитель)
                    </span>
                  </div>

                  <div class="stack">
                    <strong>
                      Английский
                    </strong>
                    
                    <span>
                      (B1-Intermediate)
                    </span>
                  </div>
                </div>     
              </div>
            </div>   
          </div>


          <!-- ACHIEVEMENTS -->
          <div class="section">
            <h2 class="title title--h2">
              <img
                class="title-icon"
                src="/utils/imgs/icons/achievements.svg"
                alt="Achievements"
              />
              Достижения
            </h2>

            <div>
              <ul>
                <li>
                  <p>
                    Наша команда по Дипломному проекту смогла получить документ <i>"Акт о Внедрении"</i>, 
                    подтверждающий заинтересованность в дальнейшей разработке, поддержке и запуске 
                    проекта благотворительной организацией <i>"Asar-Ume" (дочерняя организация "Pana")</i>.
                  </p>    

                  <p>
                    <b>link:</b> 
                    <a href="https://drive.google.com/file/d/1qw7EZVCBB10lHXQy5S6Ebmnj3Bd_zIcK/view?usp=sharing">
                      ссылка на документ
                    </a>
                  </p>

                  <p>
                    <b>diploma:</b> 
                    <a href="https://github.com/alibekbirlikbai/University-bachelor-diploma">
                      ссылка на дипломный проект
                    </a>
                  </p>
                </li>

                <!-- <li>
                  <p>
                    my mega super achievement
                  </p>
                </li> -->
              </ul>
            </div>
          </div>


          <!-- INTERESTS -->
          <div class="section" id="interests_section">
            <h2 class="title title--h2">
              <img
                class="title-icon"
                src="/utils/imgs/icons/interests.svg"
                alt="interests"
              />
              Интересы
            </h2>

            <div>
              <ul>
                <li>
                  В профессиональном плане интересует: <span class="text-italic text-bold text-underline">Веб-Разработка</span> (все направления), работа
                  с <span class="text-italic text-bold text-underline">Облачными Сервисами</span>, и все что связано с <span class="">прикладным программированием</span>
                  (взаимодействие с пользователем).
                </li>

                <li>
                  Личные интересы: <span class="text-italic text-bold text-underline">Computer Science</span> (в частности, Операционные Системы + математика для CS), 
                  Разработка архитектуры ПО, интернет вещей (IoT).
                </li>

                <li>
                  Интересы помимо программирования: Motion Design (цифровая анимация), Bodybuilding.
                </li>
              </ul>
            </div>
          </div>


          <!-- LINKS -->
          <div class="section">
            <h2 class="title title--h2">
              <img
                class="title-icon"
                src="/utils/imgs/icons/links.svg"
                alt="Links"
              />
              Links
            </h2>
            <div>
              <ul>
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/alibek-birlikbai/"
                    >https://www.linkedin.com/in/alibek-birlikbai/</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://github.com/alibekbirlikbai"
                    >https://github.com/alibekbirlikbai</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <svg class="svg-defs">
      <clipPath id="avatar-box">
        <path
          d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
        />
      </clipPath>
      <clipPath id="avatar-hexagon">
        <path
          d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
        />
      </clipPath>
    </svg>


    <!-- current_date script -->
    <script>
      document.querySelector('.current_date').innerText = getCurrentDate();

      function getCurrentDate() {
        var currentDate = new Date();

        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1; // Месяцы в JavaScript начинаются с 0
        var year = currentDate.getFullYear();

        // Добавляем нули к числам, чтобы получить двузначные значения
        if (day < 10) {
          day = '0' + day;
        }

        if (month < 10) {
          month = '0' + month;
        }

        var formattedDate = day + '/' + month + '/' + year;

        return formattedDate;
      }
    </script>


    <script>
      $(".hamburger").on("click", function () {
        $(this).toggleClass("is-active");
        $(".inner-menu").toggleClass("is-active");
        $("body").toggleClass("open-menu");
      });

      $(".progress-bar").each(function (indx) {
        $(this).css({
          width: $(this).attr("aria-valuenow") + "%",
          "z-index": "2",
        });
      });
    </script>
  </body>
</html>
